import { Page } from "../../components/Page";
import { Paragraph } from "../../components/Paragraph";

export const DriftPage = () => {
  return (
    <Page title={"Дрифт-такси"}>
      <Paragraph
        text={
          "Только на Сочи Автодроме вас ждет уникальная возможность\n" +
          "        промчаться по трассе Формулы 1 на максимально возможной\n" +
          "        скорости в управляемом заносе на легендарной «королеве дрифта» Nissan Silvia!"
        }
      />
      <Paragraph
        text={
          "Прокатитесь на дрифт-такси с вице-чемпионом Межконтинентального\n" +
          "        кубка по дрифту под эгидой FIA 2017 года Аркадием Цареградцевым и\n" +
          "        испытайте на себе, что значат скоростные постановки и эффектные заносы!"
        }
      />
    </Page>
  );
};
