import { Page } from "../../components/Page";
import { Paragraph } from "../../components/Paragraph";

export const TimeAttackPage = () => {
  return (
    <Page title={"Гонка Time Attack"}>
      <Paragraph
        text={
          "Гонка Time Attack создана для тех, кто любит ставить рекорды –\n" +
          "   открытое соревнование на гражданских автомобилях не предполагает\n" +
          "   контактной борьбы пилотов во время заезда, но позволит в полной мере\n" +
          "   ощутить скорость, найти идеальную траекторию и реализовать весь\n" +
          "   потенциал своего автомобиля. Каждый участник проезжает по Сочи Автодрому\n" +
          "   определённое количество кругов, а в зачёт идёт только лучшее время одного\n" +
          "   круга из всех заездов. Для того, чтобы попробовать свои силы на лучшей\n" +
          "   гоночной трассе страны, Вам понадобится исправный легковой автомобиль\n" +
          "   на летних шинах и шлем."
        }
      />
    </Page>
  );
};
